{% extends 'base.html' %}

{% load i18n l10n data_quality %}

{% block content %}
  {% if object_list %}
    <p class="text-center bg-info">
      <strong>
        {% blocktrans with displayed=object_list.count total=overall_buschenschank_count %}
          {{ displayed }} of <abbr title="All entries in database including fully covered">{{ total }}</abbr> displayed.
        {% endblocktrans %}
      </strong>
      {% if city %}
        <a class="btn btn-warning btn-xs" href="{% url 'data_quality:fixme_buschenschank' %}">{% trans 'Remove city filter' %}</a>
      {% endif %}
    </p>
    <table class="table table-bordered table-hover">
      <thead>
        <tr>
          <th>{% trans 'Name' %}</th>
          <th>{% trans 'Address' %}</th>
          <th>{% trans 'Website' %}</th>
          <th>{% trans 'Fixme' %}</th>
          <th>{% trans 'Coverage' %}</th>
          <th>{% trans 'View details' %}</th>
        </tr>
      </thead>
      <tbody>
        {% for buschenschank in object_list %}
          <tr>
            <td>{{ buschenschank }}</td>
            <td>
              {% if buschenschank.address %}
                {{ buschenschank|fixme_address }}
              {% else %}
                <strong>MISSING</strong>
              {% endif %}
            </td>
            <td>
              {% if buschenschank.website %}
                <a target="_blank" href="{{ buschenschank.website }}">{{ buschenschank.website }}</a>
              {% else %}
                <strong>MISSING</strong>
              {% endif %}
            </td>
            <td>{{ buschenschank.tags.fixme }}</td>
            <td>
              {% localize off %}
                {% trans 'Address' %}:
                {% address_coverage buschenschank.tags percentage=True as coverage_addr %}
                {% include 'includes/progressbar.html' with progress=coverage_addr %}

                {% trans 'Contact' %}:
                {% contact_coverage buschenschank.tags percentage=True as coverage_contact %}
                {% include 'includes/progressbar.html' with progress=coverage_contact %}
              {% endlocalize %}
            </td>
            <td>
              <ul class="list-unstyled">
                <li><a target="_blank" href="{{ buschenschank.get_osm_url }}">OpenStreetMap</span></a></li>
                {% if user.is_staff %}<li><a target="_blank" href="{{ buschenschank.get_admin_url }}">Admin</span></a></li>{% endif %}
              </ul>
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <div class="container">
      <div class="alert alert-warning">
        {% trans 'Nothing found' %}
      </div>
    </div>
  {% endif %}
{% endblock %}
